BETTER_AUTH_SECRET=your-super-secret-key-here-please-change-in-production
BETTER_AUTH_URL=https://inlinkai.vercel.app/
GITHUB_CLIENT_ID=Ov23limCqS7iT1u2kSNF
GITHUB_CLIENT_SECRET=5c8c3f1b5be2d0d0a33e71d3f34f4ae7cca5752e

RESEND_API_KEY=re_CyaD8a5U_JwnCW9EPWfiAUze3WTJQzWtK

NEXT_PUBLIC_CONVEX_URL="https://abundant-mule-775.convex.cloud"
CONVEX_DEPLOY_KEY="dev:abundant-mule-775|eyJ2MiI6IjZiMGNjYzI4NTI3NTQxOWY4MDIwNzdmMGQzZDNkYjY5In0="

DATABASE_URL=postgresql://neondb_owner:npg_lIdNtr3B9meK@ep-crimson-cloud-adz9kk2j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:abundant-mule-775 # team: anwar-misbah, project: inlinkai
